@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,600;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header{
    position: fixed;
    /* background: rgba(255, 255, 255, 1); */
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    height: 75px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    background: rgba(14, 12, 2, 0.5);
    z-index: 999;
}
header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 30px;
    transition: .5s ease;
}
header .navigation a:hover{
    color: crimson;
}

section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/gubGyZ.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color:coral ;
    font-size: 36px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}
.animated-text h3:nth-child(1){
    animation:text-move 10s infinite ;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }50%{
        margin-top: -140px;
    }75%{
        margin-top: -70px;
    }100%{
        margin-top: 0;
    }
}
.btn{
    color: #fff;
    background: coral;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px ;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 30px 0;
    transition: .5s ease-in;
}
.btn:hover{
    background: #fff;
    color: #000;
}
.media-icon a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: coral;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 70%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50px);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
    margin: 25px;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;

}
.about .content .img-card img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.about .content-title{
    font-size: 36px; 
    font-weight: 600;
    margin-bottom: 20px;
}
.paragraph-text{
    line-height: 30px;
}
.skills{
    background: #023131;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 5px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ccc;
    border-radius: 3px;
}
.skills .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}
.skills .html::before{
    width: 95%;
    background: #e45126;
}
.skills .css::before{
    width: 80%;
    background: blue;
}
.skills .script::before{
    width: 60%;
    background: yellow;
}
.skills .node::before{
    width: 50%;
    background: #059c62;
}
.skills .react::before{
    width: 50%;
    background: #0c73b8;
}